spring.application.name=user-crud-app
spring.datasource.url=jdbc:postgresql://${CONFIG_DB_HOST:localhost}:${CONFIG_DB_PORT:5432}/${CONFIG_DB_DB:db}
spring.datasource.username=${SECRETS_DB_USER:user}
spring.datasource.password=${SECRETS_DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.
#spring.datasource.driver-class-name=org.postgresql.Driver